{
  "name": "NIKO-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "niko.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Niko",
    "stop": "pm2 stop Niko-md",
    "restart": "pm2 restart Niko"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:nstar-y/bail",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.16.4",
    "pino": "latest",
    "pm2": "latest",
    "util": "^0.12.4",
    "node-cache":  "latest",
    "express": "latest",
    "axios": "latest",
    "file_size_url": "^1.0.6",
    "fs-extra": "latest",
    "path": "latest",
    "node-fetch": "latest",
    "megajs": "latest",
    "vm": "^0.1.0",
    "qrcode-terminal": "latest",
    "yt-search": "latest",
    "api-dylux": "latest",
    "sqlite3": "latest",
    "adm-zip": "^0.5.16",
    "xnxx-dl" : "1.0.4",
    "request":"latest",
    "google-tts-api":"2.0.2",
    "wa-sticker-formatter":"4.4.4",
    "mongoose":"8.11.0",
    "ruhend-scraper":"9.0.0",
    "child_process":"1.0.2",
    "cheerio":"1.0.0-rc.12",
    "file-type":"16.5.3",
    "@dark-yasiya/yt-dl.js": "latest",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "@dark-yasiya/news-scrap" : "latest",
    "inrl-dl":"^1.0.0",
    "translate-google-api":"^1.0.4",
    "form-data":"^4.0.2",
    "stream":"^0.0.3",
    "crypto":"latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "fluent-ffmpeg": "latest",
    "@dark-yasiya/imgbb.js": "latest",
    "sequelize":"^6.37.5",
    "xml2js": "0.6.2",
    "@sl-code-lords/si-subdl": "latest",
    "@google/generative-ai": "latest",
    "wikipedia":"2.1.2",
    "buffer":"6.0.3",
    "axios-cookiejar-support": "latest",
    "tough-cookie": "latest",
    "async-g-i-s":"^1.5.5",
    "jimp": "0.16.1",
    "human-readable": "latest"
  }
}
